ghjdjlybr/Add.xaml

<Window x:Class="ghjdjlybr.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghjdjlybr"
        mc:Ignorable="d"
        Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите имя и расширение файла:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{Binding textBlockStyle}" FontSize="24" FontFamily="Comic Sans MS"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Style="{Binding textBoxStyle}" x:Name="nameFile" Background="LightGray" Height="30" Width="260" VerticalContentAlignment="Center"/>

            <ComboBox Width="25" >
                <ComboBoxItem>
                    <Button x:Name="exe" Content=".exe" Click="exe_Click" FontSize="17" Height="40"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button x:Name="bat" Content=".bat" Click="bat_Click" FontSize="17" Height="40"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button x:Name="txt" Content=".txt" Click="txt_Click" FontSize="17" Height="40"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="textFale" Style="{Binding textBoxStyle}" Grid.Row="2" Margin="25" />

        <Button Style="{Binding roundingBtn}" x:Name="save" Click="save_Click" Content="Сохранить" Grid.Row="3" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
