ghjdjlybr/Menu.xaml

<Page x:Class="ghjdjlybr.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ghjdjlybr"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
            <TextBox Style="{Binding textBoxStyle}" IsReadOnly="True" VerticalContentAlignment="Center" Text="Выбранный путь: " MaxHeight="40" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox Style="{Binding textBoxStyle}" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="textBox" Text="{Binding Path=SelectedValuePath}" MinWidth="803" FontSize="18" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <TreeView Name="trvStructure" Grid.Column="1" Grid.Row="1" FontSize="24" TreeViewItem.Expanded="OnTreeViewItemExpanded" SelectedItemChanged="OnTreeViewSelectedItemChanged" VirtualizingPanel.IsVirtualizing="True" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="add"  Width="150" Height="40" Content="Добавить" Click="AddBtn_Click" FontFamily="Comic Sans MS" FontSize="20" />
            <TextBlock Width="100"/>
            <Button x:Name="del"  Width="150" Height="40" Content="Удалить" Click="del_Click" FontFamily="Comic Sans MS" FontSize="20" />
            <TextBlock Width="100"/>
            <Button x:Name="edit" Width="150" Height="40" Content="Редактировать" Click="edit_Click" FontFamily="Comic Sans MS" FontSize="20" />
            <TextBlock Width="100"/>
            <Button x:Name="copy" Width="150" Height="40" Content="Копировать" Click="copy_Click" FontFamily="Comic Sans MS" FontSize="20" />
        </StackPanel>
        
    </Grid>
</Page>

